<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Gradle是一个基于Apache Ant和Apache Maven概念的项目自动化构建工具，咱们在Android Studio中也是一直在用，学习Gradle的使用可以花式构建我们的App，甚至可以编写一些Plugin来做一些骚操作。咱们可以用Groovy语言来编写Gradle脚本，让我们先进行Groovy的语法学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle之Groovy语法">
<meta property="og:url" content="http://yoursite.com/2020/03/09/Gradle%E4%B9%8BGroovy%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="人生海海">
<meta property="og:description" content="Gradle是一个基于Apache Ant和Apache Maven概念的项目自动化构建工具，咱们在Android Studio中也是一直在用，学习Gradle的使用可以花式构建我们的App，甚至可以编写一些Plugin来做一些骚操作。咱们可以用Groovy语言来编写Gradle脚本，让我们先进行Groovy的语法学习。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-09T11:45:18.000Z">
<meta property="article:modified_time" content="2020-03-10T03:50:46.658Z">
<meta property="article:author" content="vicedev">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Gradle">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/09/Gradle%E4%B9%8BGroovy%E8%AF%AD%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Gradle之Groovy语法 | 人生海海</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">人生海海</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">https://github.com/vicedev</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/09/Gradle%E4%B9%8BGroovy%E8%AF%AD%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="vicedev">
      <meta itemprop="description" content="随便写写">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人生海海">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gradle之Groovy语法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-09 19:45:18" itemprop="dateCreated datePublished" datetime="2020-03-09T19:45:18+08:00">2020-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-10 11:50:46" itemprop="dateModified" datetime="2020-03-10T11:50:46+08:00">2020-03-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Gradle是一个基于Apache Ant和Apache Maven概念的项目自动化构建工具，咱们在Android Studio中也是一直在用，学习Gradle的使用可以花式构建我们的App，甚至可以编写一些Plugin来做一些骚操作。咱们可以用Groovy语言来编写Gradle脚本，让我们先进行Groovy的语法学习。</p>
<a id="more"></a> 

<p>官网api文档：<a href="http://www.groovy-lang.org/api.html" target="_blank" rel="noopener">http://www.groovy-lang.org/api.html</a></p>
<p>Groovy的语法与java还是有很多相似之处的，但是它比java更加的灵活。</p>
<p>练习Groovy语法可在Android Studio的Tools–Groovy Console中进行。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//变量申明</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> num = <span class="number">1</span></span><br><span class="line">String name = <span class="string">"vice"</span></span><br><span class="line"><span class="keyword">float</span> money = <span class="number">66.6</span>f</span><br><span class="line"><span class="keyword">boolean</span> show = <span class="literal">false</span></span><br><span class="line"><span class="comment">//相较于java新增的def声明方式</span></span><br><span class="line"><span class="keyword">def</span> xx = <span class="number">6</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//变量赋值</span></span><br><span class="line">num = <span class="number">6</span></span><br></pre></td></tr></table></figure>

<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数组</span></span><br><span class="line"></span><br><span class="line">String[] list = [<span class="string">'aa'</span>, <span class="string">'bb'</span>, <span class="string">'cc'</span>] </span><br><span class="line"><span class="keyword">def</span> list = [<span class="string">'aa'</span>, <span class="string">'bb'</span>, <span class="string">'cc'</span>] </span><br><span class="line"></span><br><span class="line"><span class="comment">//添加元素</span></span><br><span class="line">list.add(<span class="string">'dd'</span>)</span><br><span class="line"><span class="comment">//获取元素</span></span><br><span class="line"><span class="keyword">def</span> a = list[<span class="number">1</span>]</span><br><span class="line"><span class="comment">//集合大小</span></span><br><span class="line">println list.size()</span><br><span class="line"><span class="comment">//遍历集合</span></span><br><span class="line">list.each &#123;</span><br><span class="line">    println(it)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//List</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> names = [<span class="string">'key1'</span>:<span class="number">11</span>,<span class="string">"key2"</span>:<span class="number">22</span>]</span><br><span class="line"><span class="comment">//获取对象key的value值</span></span><br><span class="line"><span class="keyword">def</span> name = names[<span class="string">'key1'</span>]</span><br></pre></td></tr></table></figure>

<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Range</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//Range类型的变量 由begin值+两个点+end值表示左边这个aRange包含1,2,3,4,5这5个值</span></span><br><span class="line"><span class="keyword">def</span> aRange = <span class="number">1.</span><span class="number">.5</span></span><br><span class="line"><span class="comment">//如果不想包含最后一个元素，则</span></span><br><span class="line"><span class="comment">//包含1,2,3,4这4个元素</span></span><br><span class="line"><span class="keyword">def</span> aRangeWithoutEnd = <span class="number">1.</span>.&lt;<span class="number">5</span></span><br><span class="line">println aRange.from</span><br><span class="line">println aRange.to</span><br></pre></td></tr></table></figure>

<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//字符串</span></span><br><span class="line"></span><br><span class="line"><span class="number">1.</span>单引号<span class="string">''</span>中的内容严格对应Java中的String，不对$符号进行转义</span><br><span class="line">   <span class="keyword">def</span> singleQuote=<span class="string">'I am $ dolloar'</span>  <span class="comment">//输出就是I am $ dolloar</span></span><br><span class="line"><span class="number">2.</span>双引号<span class="string">""</span>的内容则和脚本语言的处理有点像，如果字符中有$号的话，则它会$表达式先求值。</span><br><span class="line">   <span class="keyword">def</span> doubleQuoteWithoutDollar = <span class="string">"I am one dollar"</span> <span class="comment">//输出 I am one dollar</span></span><br><span class="line">   <span class="keyword">def</span> x = <span class="number">1</span></span><br><span class="line">   <span class="keyword">def</span> doubleQuoteWithDollar = <span class="string">"I am $x dolloar"</span> <span class="comment">//输出I am 1 dolloar</span></span><br><span class="line"><span class="number">3.</span>三个引号<span class="string">'''xxx'''</span>中的字符串支持随意换行 比如</span><br><span class="line">   defmultieLines = <span class="string">''' begin</span></span><br><span class="line"><span class="string">     line  1</span></span><br><span class="line"><span class="string">     line  2</span></span><br><span class="line"><span class="string">     end '''</span></span><br><span class="line">除了每行代码不用加分号外，Groovy中函数调用的时候还可以不加括号。比如：</span><br><span class="line">println (<span class="string">"test"</span>) ---&gt; println <span class="string">"test"</span></span><br></pre></td></tr></table></figure>

<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//对象</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> &#123;</span></span><br><span class="line">    String name</span><br><span class="line">    <span class="keyword">int</span> age</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> haha() &#123;</span><br><span class="line">        println(<span class="string">'haha'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> aa = <span class="keyword">new</span> Person()</span><br><span class="line">aa.name = <span class="string">"sss"</span></span><br><span class="line"></span><br><span class="line">println(aa.name)</span><br><span class="line">aa.haha()</span><br></pre></td></tr></table></figure>

<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//函数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//无需指定参数类型</span></span><br><span class="line">String testFunction(arg1,arg2)&#123;</span><br><span class="line">	...</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"xxx"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//也可不指定返回值类型，此时需要使用def</span></span><br><span class="line"><span class="keyword">def</span> testFunction(arg1,arg2)&#123;</span><br><span class="line">	...</span><br><span class="line">    <span class="comment">//函数默认返回值为方法最后一行代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//闭包</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//闭包格式</span></span><br><span class="line">&#123; 参数<span class="number">1</span> = 默认值 , 参数<span class="number">2</span> -&gt;</span><br><span class="line">	代码...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义闭包c</span></span><br><span class="line"><span class="keyword">def</span> c = &#123;</span><br><span class="line">    a, b = <span class="number">1</span> -&gt; println a + b</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//定义一个方法，传参是一个闭包类型Closure</span></span><br><span class="line"><span class="keyword">def</span> func(Closure closure) &#123;</span><br><span class="line">    closure(<span class="number">2</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//调用方法func，传入闭包c</span></span><br><span class="line">func c</span><br><span class="line"></span><br><span class="line"><span class="comment">//结果为：3</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/Gradle/" rel="tag"># Gradle</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/03/view-post%E4%B8%BA%E5%95%A5%E5%8F%AF%E4%BB%A5%E6%8B%BF%E5%88%B0view%E7%9A%84%E5%AE%BD%E9%AB%98/" rel="prev" title="view.post为啥可以拿到view的宽高">
      <i class="fa fa-chevron-left"></i> view.post为啥可以拿到view的宽高
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="vicedev"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">vicedev</p>
  <div class="site-description" itemprop="description">随便写写</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/vicedev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vicedev" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:vicedev1001@gmail.com" title="E-Mail → mailto:vicedev1001@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vicedev</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '058f8d3a3c71b9917d4f',
      clientSecret: '30cf95bb421fac528c51f6fc013b9d8278a72a01',
      repo: 'blog_comments',
      owner: 'vicedev',
      admin: ['vice'],
      id: '5f50b179746e64e5faa1ff238cfba9d2',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
